VITE_APPWRITE_URL = "https://localhost/v1"
VITE_APPWRITE_PROJECT_ID = "YOUR_PROJECT"
VITE_APPWRITE_DATABASE_ID = "YOUR_DATABASE"
VITE_APPWRITE_COLLECTION_ID = "YOUR_COLLECTION"
VITE_APPWRITE_BUCKET_ID = ""